== EFC

Estimated Final Cost Modification and Reporting Application
Ingests csv file of show numbers, allows user to update: breakage, fractionals, tax credits to arrive at NET EFC

Things you may want to cover:

* Ruby version: 2.1.5p273

* System dependencies : production accounting software must computes gross EFC for export via CSV

* Configuration :none

* Database creation: pg

* Database initialization: pg


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
